<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        #primeiro-titulo {
            color: orange;
            font-family: sans-serif;
            font-size: 65px;
        }
      body {
        background-color: gray;
        font-size: 16px;
         }
         p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 40px;
            text-align: left;
            text-decoration: underline;
         }
      #lista-nao-ordenada {
        background-color: pink;
        }
      .sytle-ul-p {
        background-color: yellowgreen;
       }
    </style>
  </head>
  <body>
    <h1 id="primeiro-titulo">Exercícios 3.2</h1>
    <p class="sytle-ul-p">Qual é a sua cor favorita?</p>
    <ul class="sytle-ul-p" id="lista-nao-ordenada">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>